REACT_APP_TMDB_KEY=f454eeb98db2e914a027951109af753c
ESLINT_NO_DEV_ERRORS=true
REACT_APP_SAMPLE=https://api.themoviedb.org/3/movie/550?api_key=f454eeb98db2e914a027951109af753c
REACT_APP_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDU0ZWViOThkYjJlOTE0YTAyNzk1MTEwOWFmNzUzYyIsInN1YiI6IjYyYjcxMTAzMTk2OTBjMDA5MmVmODU4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.plyT8QDVp3c2f3anncz8jAmwxoCFU5hk3H8qxa-ijes